<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 当前工程信息 -->
    <groupId>cn.com.yusys.yusp</groupId>
    <artifactId>sh-clearing</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- 包含的子模块 -->
    <modules>
        <module>shch-clear</module>
        <module>shch-common</module>
        <module>shch-bond</module>
        <module>shch-cash</module>
    </modules>
    <!-- 公共属性 -->
    <properties>
        <reversion>2.2.2-SNAPSHOT</reversion>
        <yusp-dependencies.version>V2.2.1.20190716.RELEASE</yusp-dependencies.version>
        <yusp-common.version>2.2.3-SNAPSHOT</yusp-common.version>
        <yusp-common-bsp.version>V2.2.2.20190822.RELEASE</yusp-common-bsp.version>
        <yusp-platform-service.version>V2.2.2.20190822.RELEASE</yusp-platform-service.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring-boot-maven-plugin.version>2.0.4.RELEASE</spring-boot-maven-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <yusp-fee.version>1.1.1-SNAPSHOT</yusp-fee.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.com.yusys.yusp</groupId>
            <artifactId>yusp-fee-logic</artifactId>
            <version>${yusp-fee.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-dependencies</artifactId>
                <version>${yusp-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-common-bsp</artifactId>
                <version>${yusp-common-bsp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-common-base</artifactId>
                <version>${yusp-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-common-app</artifactId>
                <version>${yusp-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-common-mapper</artifactId>
                <version>${yusp-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-common-file</artifactId>
                <version>${yusp-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-common-job</artifactId>
                <version>${yusp-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-common-security-autoconfigure</artifactId>
                <version>${yusp-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-common-excel</artifactId>
                <version>${yusp-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-common-actuator-web</artifactId>
                <version>${yusp-common.version}</version>
            </dependency>

            <!--应用组件依赖-->
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-app-common-client</artifactId>
                <version>${yusp-platform-service.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>yusp-app-message-client</artifactId>
                <version>${yusp-platform-service.version}</version>
            </dependency>

            <!-- 本工程模块版本管理 -->
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>shch-common</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>shch-bond-core</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>shch-bond-client</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>shch-cash-core</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>shch-cash-client</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>shch-clear-core</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.yusys.yusp</groupId>
                <artifactId>shch-clear-client</artifactId>
                <version>${reversion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
