<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>cn.com.yusys.yusp</groupId>  
    <artifactId>sh-clearing</artifactId>  
    <version>2.2.2-SNAPSHOT</version> 
  </parent>  
  <groupId>cn.com.yusys.yusp</groupId>  
  <artifactId>shch-bond</artifactId>
  <version>2.2.2-SNAPSHOT</version>  
  <packaging>pom</packaging>  
  <description>簿记服务</description>  
  <modules> 
    <module>shch-bond-core</module>
    <module>shch-bond-starter</module>
    <module>shch-bond-client</module>
  </modules>  
  <dependencies> 
    <dependency> 
      <groupId>cn.com.yusys.yusp</groupId>  
      <artifactId>shch-common</artifactId> 
    </dependency> 
  </dependencies> 
</project>
