<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0">
      <Flow as="value" description="demo1" flowId="demo1" publish="true" requestType="POST" url="">
        <Array as="input"/>
        <Array as="output"/>
      </Flow>
    </mxCell>
	<mxCell id="2" parent="1" style="image;image=/cn/com/yusys/ide/flow/other/images/custom/开始.png" vertex="1">
      <Action as="value" description="开始节点" nodeType="START"/>
      <mxGeometry as="geometry" height="40.0" width="40.0" x="110.0" y="220.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="image;image=/cn/com/yusys/ide/flow/other/images/custom/结束.png" vertex="1">
      <Action as="value" description="结束节点" nodeType="END"/>
      <mxGeometry as="geometry" height="40.0" width="40.0" x="620.0" y="220.0"/>
    </mxCell>  </root>
</mxGraphModel>