<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0">
      <Flow as="value" bspIntercepter="" description="薄记" enableBSP="false" enableREST="true" flowId="BondSettltOrder" idempotent="false" intercepterName="" iptField="" iptRepeatField="" iptTtl="" publish="true" requestType="POST" serviceCombType="" url="/api/bondsettltorder2">
        <Array as="input">
          <Param className="cn.com.yusys.yusp.service.BondDto" description="薄记传参对象" isArray="false" name="bondDto" value=""/>
        </Array>
        <Array as="output">
          <Param className="String" isArray="false" value="null"/>
        </Array>
        <Array as="global"/>
      </Flow>
    </mxCell>
    <mxCell id="2" parent="1" style="image;image=/cn/com/yusys/ide/flow/other/images/custom/开始.png" vertex="1">
      <Action as="value" description="开始节点" nodeType="START"/>
      <mxGeometry as="geometry" height="40.0" width="40.0" x="110.0" y="220.0"/>
    </mxCell>
    <mxCell id="3" parent="1" style="image;image=/cn/com/yusys/ide/flow/other/images/custom/结束.png" vertex="1">
      <Action as="value" description="结束节点" nodeType="END"/>
      <mxGeometry as="geometry" height="40.0" width="40.0" x="620.0" y="220.0"/>
    </mxCell>
    <mxCell id="7" parent="1" style="image;image=/cn/com/yusys/ide/flow/other/images/custom/微服务组件.png" vertex="1">
      <Action as="value" async="false" callClassName="cn.com.yusys.yusp.service.BondSettltOrderService" callMethod="procCouponBond" canResetAsync="false" canTransaction="true" cellId="7" description="债券DVP结算圈存指令异步处理逻辑" nodeType="MAPPER" transaction="NEW">
        <Array as="input">
          <Param className="cn.com.yusys.yusp.service.BondDto" isArray="false" name="bondDto" value="bondDto"/>
        </Array>
        <Array as="output">
          <Param className="void" description="来自债券DVP结算圈存指令异步处理逻辑的输出参数" isArray="false" name="债券DVP结算圈存指令异步处理逻辑未配置输出上下文值"/>
        </Array>
      </Action>
      <mxGeometry as="geometry" height="50.0" width="50.0" x="360.0" y="200.0"/>
    </mxCell>
    <mxCell edge="1" id="8" parent="1" source="2" style="straight" target="7">
      <Transition as="value" condition="" description="" type="NORMAL"/>
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="130.0" y="240.0"/>
        <mxPoint as="targetPoint" x="380.0" y="260.0"/>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="9" parent="1" source="7" style="straight" target="3">
      <Transition as="value" condition="" description="" type="NORMAL"/>
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="390.0" y="260.0"/>
        <mxPoint as="targetPoint" x="640.0" y="230.0"/>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
