<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.yusys.yusp</groupId>
        <artifactId>shch-bond</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <groupId>cn.com.yusys.yusp</groupId>
    <artifactId>shch-bond-core</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <description>shch-bookkeeping-core微服务业务模块</description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 流程编排基本依赖，不使用流程编排时可注释掉以下依赖 -->
        <dependency>
            <groupId>cn.com.yusys.yusp</groupId>
            <artifactId>yusp-fee-logic</artifactId>
            <version>${yusp-fee.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.com.yusys.yusp</groupId>
            <artifactId>shch-bond-client</artifactId>
            <version>2.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yusys.yusp</groupId>
            <artifactId>shch-clear-client</artifactId>
            <version>2.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yusys.yusp</groupId>
            <artifactId>yusp-common-app</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 不使用springcache请排除以下包 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 不使用springcache请排除以上包 -->
    </dependencies>

</project>
