<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.yusys.yusp</groupId>
        <artifactId>sh-clearing</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <groupId>cn.com.yusys.yusp</groupId>
    <artifactId>shch-cash</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>资金服务</description>
    <modules>
        <module>shch-cash-core</module>
        <module>shch-cash-starter</module>
        <module>shch-cash-client</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.com.yusys.yusp</groupId>
            <artifactId>shch-common</artifactId>
        </dependency>
    </dependencies>
</project>
